<?php
/**
 * @file
 *
 */

/**
 * Implements hook_install().
 */
function mchammer_install() {

  // Add a panels allowed layout for this module which cannot be changed!
  // @TODO Refactor this so the allowed_layout_settings is dynamic.
  $settings = new panels_allowed_layouts();
  $settings->module_name = 'mchammer';
  $settings->allow_new = TRUE;
  $settings->allowed_layout_settings = array(
    'onecol_mailtemplate' => TRUE,
  );
  $settings->form_state = NULL;
  variable_set("mchammer_allowed_layouts", serialize($settings));

}

/**
 * Implements hook_schema().
 */
function mchammer_schema() {

  $schema['mchammer_mail_templates'] = array(
    // CTools export definitions.
    'export' => array(
      'identifier' => 'mail_template',
      'default hook' => 'mchammer_mail_template_info',
      'list callback' => 'mchammer_mail_templates_list',
      'save callback' => 'mchammer_mail_template_save',
      'load callback' => 'mchammer_mail_template_load',
      'api' => array(
        'owner' => 'mchammer',
        'api' => 'panels_default',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'mtid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The internal identifier for a mail template.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'The unique name of the newsletter template.',
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => '64',
        'description' => 'The category this newsletter template appears in on the add content pane.',
      ),
      'did' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The panels display id from this template',
      ),
      'admin_title' => array(
        'type' => 'varchar',
        'length' => '128',
        'description' => 'The administrative title of the newsletter template.',
      ),
      'admin_description' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Administrative title of this newsletter template.',
        'object default' => '',
      ),
      'subject' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The subject of the mail template.',
      ),
    ),
    'primary key' => array('mtid'),
    'unique keys' => array(
      'machine_name' => array('name'),
    ),
  );

  $schema['mchammer_newsletters'] = array(
    // CTools export definitions.
    'export' => array(
      'identifier' => 'newsletter',
      'default hook' => 'mchammer_newsletter_info',
      'list callback' => 'mchammer_newsletters_list',
      'save callback' => 'mchammer_newsletter_save',
      'load callback' => 'mchammer_newsletter_load',
      'api' => array(
        'owner' => 'mchammer',
        'api' => 'panels_default',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'mnid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The internal identifier for a newsletter.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'The unique name of the newsletter.',
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => '64',
        'description' => 'The category this newsletter appears in on the add content pane.',
      ),
      'did' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The panels display id from this newsletter',
      ),
      'admin_title' => array(
        'type' => 'varchar',
        'length' => '128',
        'description' => 'The administrative title of the newsletter.',
      ),
      'admin_description' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Administrative title of this newsletter.',
        'object default' => '',
      ),
      'subject' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The subject of the newsletter.',
      ),
    ),
    'primary key' => array('mnid'),
    'unique keys' => array(
      'machine_name' => array('name'),
    ),
  );

  return $schema;

}