<?php
/**
 * @file
 *
 */

/**
 * Implements hook_schema().
 */
function mchammer_schema() {

  $schema['mchammer_mail_templates'] = array(
    // CTools export definitions.
    'export' => array(
      'key' => 'machine_name',
      'key name' => 'Mail Template machine name',
      'primary key' => 'mtid',
      'bulk export' => TRUE,
      'identifier' => 'mail_template',
      'default hook' => 'mchammer_mail_template_info',
      'list callback' => 'mchammer_mail_template_names',
      'save callback' => 'mchammer_mail_template_save',
      'load callback' => 'mchammer_mail_template_load',
      //'delete callback' => 'mchammer_mail_template_delete',
      //'export callback' => 'heartbeat_message_template_export',
      'can disable' => TRUE,
      'api' => array(
        'owner' => 'mchammer',
        'api' => 'panels_default',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'mtid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The internal identifier for a mail template.',
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'The unique name of the newsletter template.',
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => '64',
        'description' => 'The category this newsletter template appears in on the add content pane.',
      ),
      'did' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The panels display id from this template',
      ),
      'admin_title' => array(
        'type' => 'varchar',
        'length' => '128',
        'description' => 'The administrative title of the newsletter template.',
      ),
      'admin_description' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Administrative title of this newsletter template.',
        'object default' => '',
      ),
      'subject' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'The subject of the mail template.',
      ),
    ),
    'primary key' => array('mtid'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );

  return $schema;

}